<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ClientUIController">
    <children>
        <TabPane fx:id="tabpane" layoutX="200.0" layoutY="100.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tabVoo" text="Voo">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="20.0" layoutY="20.0" prefHeight="125.0" prefWidth="760.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voos">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                        <Label text="Cidade de origem:" GridPane.rowIndex="1" />
                                        <Label text="Data de ida:" GridPane.rowIndex="2" />
                                        <DatePicker fx:id="dateVooIda" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Cidade de destino:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label text="Data de volta:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <DatePicker fx:id="dateVooVolta" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <RadioButton fx:id="radioSomenteIdaVoo" mnemonicParsing="false" text="Somente ida" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tipoVoo" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="radioIdaEVoltaVoo" mnemonicParsing="false" text="Ida e volta" toggleGroup="$tipoVoo" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <ChoiceBox fx:id="choiceOrigemVoo" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <ChoiceBox fx:id="choiceDestinoVoo" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Label text="Número de pessoas:" GridPane.rowIndex="3" />
                                        <Spinner fx:id="spinnerNumPessoasVoo" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Button fx:id="buttonConsultarVoo" mnemonicParsing="false" text="Consultar" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Button fx:id="buttonInteresseVoo" mnemonicParsing="false" text="Registrar Interesse" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <TableView fx:id="tableVooIda" layoutX="10.0" layoutY="160.0" prefHeight="140.0" prefWidth="780.0">
                                    <columns>
                                        <TableColumn fx:id="columnIdVooIda" prefWidth="69.0" text="Id" />
                                        <TableColumn fx:id="columnOrigemVooIda" prefWidth="170.0" text="Origem" />
                                        <TableColumn fx:id="columnDestinoVooIda" prefWidth="170.0" text="Destino" />
                                        <TableColumn fx:id="columnDataVooIda" minWidth="0.0" prefWidth="130.0" text="Data" />
                                        <TableColumn fx:id="columnPoltronasVooIda" prefWidth="133.0" text="Poltronas disponíveis" />
                                    </columns>
                                </TableView>
                                <Text layoutX="20.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voos de ida">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                                <Text layoutX="16.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voos de volta">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="tableVooVolta" layoutX="10.0" layoutY="340.0" prefHeight="140.0" prefWidth="780.0">
                                    <columns>
                                        <TableColumn fx:id="columnIdVooVolta" prefWidth="69.0" text="Id" />
                                        <TableColumn fx:id="columnOrigemVooVolta" prefWidth="170.0" text="Origem" />
                                        <TableColumn fx:id="columnDestinoVooVolta" prefWidth="170.0" text="Destino" />
                                        <TableColumn fx:id="columnDataVooVolta" minWidth="0.0" prefWidth="130.0" text="Data" />
                                        <TableColumn fx:id="columnPoltronasVooVolta" prefWidth="133.0" text="Poltronas disponíveis" />
                                    </columns>
                                </TableView>
                                <Button fx:id="buttonComprarVoo" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" prefWidth="200.0" text="Comprar">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabHospedagem" text="Hospedagem">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="20.0" layoutY="20.0" prefHeight="125.0" prefWidth="760.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hospedagens">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                        <Label text="Cidade:" GridPane.rowIndex="1" />
                                        <Label text="Data de chegada:" GridPane.rowIndex="2" />
                                        <DatePicker fx:id="dateChegadaHosp" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Data de saída:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <DatePicker fx:id="dateSaidaHosp" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <ChoiceBox fx:id="choiceCidadeHosp" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Número de pessoas:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Spinner fx:id="spinnerNumPessoasHosp" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <Button fx:id="buttonConsultarHosp" mnemonicParsing="false" text="Consultar" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                        <Spinner fx:id="spinnerNumQuartosHosp" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label text="Número de quartos:" GridPane.rowIndex="3" />
                              <Button fx:id="buttonInteresseHosp" mnemonicParsing="false" text="Registrar Interesse" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <TableView fx:id="tableHospedagem" layoutX="10.0" layoutY="150.0" prefHeight="330.0" prefWidth="780.0">
                                    <columns>
                                        <TableColumn fx:id="columnNomeHosp" prefWidth="200.0" text="Nome" />
                                        <TableColumn fx:id="columnCidadeHosp" minWidth="0.0" prefWidth="130.0" text="Cidade" />
                              <TableColumn fx:id="columnChegadaHosp" prefWidth="130.0" text="Chegada" />
                              <TableColumn fx:id="columnDiariasHosp" prefWidth="130.0" text="Diárias" />
                              <TableColumn fx:id="columnQuartosHosp" prefWidth="130.0" text="Quartos disponíveis" />
                                    </columns>
                                </TableView>
                                <Button fx:id="buttonComprarHosp" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" prefWidth="200.0" text="Comprar">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabPacote" text="Pacote">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="20.0" layoutY="20.0" prefHeight="125.0" prefWidth="760.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pacotes">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Label text="Cidade de origem:" GridPane.rowIndex="1" />
                              <Label text="Data de ida:" GridPane.rowIndex="2" />
                              <DatePicker fx:id="datePacoteIda" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Cidade de destino:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Data de volta:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <DatePicker fx:id="datePacoteVolta" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ChoiceBox fx:id="choiceOrigemPacote" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="choiceDestinoPacote" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Número de quartos:" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerNumPessoasPacote" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button fx:id="buttonConsultarPacote" mnemonicParsing="false" text="Consultar" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label text="Número de pessoas:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerNumQuartosPacote" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button fx:id="buttonInteressePacote" mnemonicParsing="false" text="Registrar Interesse" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Button fx:id="buttonComprarPacote" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" prefWidth="200.0" text="Comprar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Text layoutX="20.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voo ida">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableVooIdaPac" layoutX="10.0" layoutY="150.0" prefHeight="100.0" prefWidth="780.0">
                           <columns>
                              <TableColumn fx:id="columnIdVooIdaPac" prefWidth="69.0" text="Id" />
                              <TableColumn fx:id="columnOrigemVooIdaPac" prefWidth="170.0" text="Origem" />
                              <TableColumn fx:id="columnDestinoVooIdaPac" prefWidth="170.0" text="Destino" />
                              <TableColumn fx:id="columnDataVooIdaPac" minWidth="0.0" prefWidth="130.0" text="Data" />
                              <TableColumn fx:id="columnPoltronasVooIdaPac" prefWidth="133.0" text="Poltronas disponíveis" />
                           </columns>
                        </TableView>
                        <Text layoutX="20.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voo volta">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableVooVoltaPac" layoutX="10.0" layoutY="270.0" prefHeight="100.0" prefWidth="780.0">
                           <columns>
                              <TableColumn fx:id="columnIdVooVoltaPac" prefWidth="69.0" text="Id" />
                              <TableColumn fx:id="columnOrigemVooVoltaPac" prefWidth="170.0" text="Origem" />
                              <TableColumn fx:id="columnDestinoVooVoltaPac" prefWidth="170.0" text="Destino" />
                              <TableColumn fx:id="columnDataVooVoltaPac" minWidth="0.0" prefWidth="130.0" text="Data" />
                              <TableColumn fx:id="columnPoltronasVooVoltaPac" prefWidth="133.0" text="Poltronas disponíveis" />
                           </columns>
                        </TableView>
                        <Text layoutX="20.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospedagem">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableHospedagemPac" layoutX="10.0" layoutY="390.0" prefHeight="100.0" prefWidth="780.0">
                           <columns>
                              <TableColumn fx:id="columnNomeHospPac" prefWidth="200.0" text="Nome" />
                              <TableColumn fx:id="columnCidadeHospPac" minWidth="0.0" prefWidth="130.0" text="Cidade" />
                              <TableColumn fx:id="columnChegadaHospPac" prefWidth="130.0" text="Chegada" />
                              <TableColumn fx:id="columnDiariasHospPac" prefWidth="130.0" text="Diárias" />
                              <TableColumn fx:id="columnQuartosHospPac" prefWidth="130.0" text="Quartos disponíveis" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="tabInteresse" text="Interesses">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="20.0" layoutY="20.0" prefHeight="75.0" prefWidth="760.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="buttonAdicionarInteresse" mnemonicParsing="false" text="Adicionar" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Interesse">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo do Interesse:" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="choiceTipoInteresse" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destino:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ChoiceBox fx:id="choiceDestinoInteresse" prefWidth="140.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Valor máximo (R$):" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="textValorInteresse" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origem:" GridPane.rowIndex="2" />
                              <ChoiceBox fx:id="choiceOrigemInteresse" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TableView fx:id="tableInteresse" layoutX="10.0" layoutY="140.0" prefHeight="150.0" prefWidth="780.0">
                           <columns>
                              <TableColumn fx:id="columnInteresseId" prefWidth="100.0" text="Id" />
                              <TableColumn fx:id="columnInteresseTipo" prefWidth="130.0" text="Tipo" />
                              <TableColumn fx:id="columnInteresseOrigem" prefWidth="200.0" text="Origem" />
                              <TableColumn fx:id="columnInteresseDestino" prefWidth="200.0" text="Destino" />
                              <TableColumn fx:id="columnInteresseValor" prefWidth="150.0" text="Valor máximo (R$)" />
                           </columns>
                        </TableView>
                        <Button fx:id="buttonExcluirInteresse" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" prefWidth="200.0" text="Excluir">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Text layoutX="20.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registros de interesse">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableNotify" layoutX="10.0" layoutY="320.0" prefHeight="150.0" prefWidth="780.0">
                           <columns>
                              <TableColumn fx:id="columnNotifyId" prefWidth="200.0" text="Id do Registro de Interesse" />
                              <TableColumn fx:id="columnNotifyMsg" prefWidth="580.0" text="Mensagem do servidor para você" />
                           </columns>
                        </TableView>
                        <Text layoutX="20.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notificações">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
